{
  "name": "fabinvests-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node scripts/init.mjs",
    "cycle": "node scripts/daemon.mjs --once",
    "daemon": "node scripts/daemon.mjs"
  }
}
